name: Setup MariaDB
inputs:
  mariadb-user:
    description: The user you wish to use with MariaDB
  mariadb-password:
    description: "The user you wish to use with MariaDB's password"
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node16
  main: index.js
